FAUNA_SECRET_KEY=1q@w3e4r5t6y
CONVERTKIT_FORM_ID=
CONVERTKIT_API_KEY=
NEXT_PUBLIC_GA_TRACKING_ID=
STRAVA_CLIENT_ID=103410
STRAVA_CLIENT_SECRET=3b06fa0b6604aa6070accbc1a9f32b79f2ac7373
STRAVA_REFRESH_TOKEN=924c1ff3862e7b84c558c0992c04bf9f143e6b4a

